<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title> Tipografia</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Farro|Lacquer&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: #B0A8B9;
      }

      /*::selection{
        color:#B0A8B9;
        background-color #B0A8B9: 
      }*/
      
    .titulo{
      color: #845EC2;/* definindo a cor da classe titulo*/
      background-color: #4B4453;/*definindo a cor de fundo classe titulo*/
      text-align: center;/*alinhar a classe titulo*/
      font-size: 48px;/* definindo o tamanho da fonte em pixels*/
      /*font-family: 'Lacquer', sans-serif;*/

      font-family: 'Farro', sans-serif;/*fonte vinda do google fonts*/
      
      text-shadow: 2px 2px black;/*sombra*/
    }
    .texto{
      color: #C34A36;
      line-height: 1.5;/* definindo o espaçamento*/
      font-size: 20px; 
      font-family: 'Crimson Pro', serif;
    }
    </style>

  </head>

  <body>
    
<!-- 
    Exercício 4: marcar elementos do texto; estilizar utilizando: color, background-color, font-family, font-size, text-align, text-shadow, line-height.
  -->

  <h1 class="titulo">Tipografia</h1>

  <p class="texto"> 

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>

  <p class="texto"> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>

  <p class="texto"> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt
  </p>

  </body>

</html>